map $sent_http_content_type $expires {
    "text/html"                 1h; # set this to your needs
    "text/html; charset=utf-8"  1h; # set this to your needs
    default                     7d; # set this to your needs
}

server {
  listen 80;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  root /usr/share/nginx/html;
  location ~* \.(?:ico|gif|jpe?g|webp|webm|png|woff2?|eot|otf|ttf|svg|js|css)$ {
          expires $expires;
          add_header Pragma public;
          add_header Cache-Control "public";

          try_files $uri $uri/ =404;
   }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
